<?xml version="1.0" encoding="UTF-8"?>
<project name="appengine-tools"
         basedir="."
         default="build"
         xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
	Google AppEngine Utilities
	</description>

	<import file="anthill/anthill.xml" />

	<target name="jar">
		<manifestclasspath jarfile="${anthill.artifact.dir}/${ant.project.name}-jar.jar"
		                   property="build.manifest.classpathentry">
			<classpath refid="anthill.paths.ivylibs">
			</classpath>
		</manifestclasspath>
		<antcall target="anthill.jar" />
		<jar update="true"
		     jarfile="${anthill.artifact.dir}/${ant.project.name}-jar.jar">
			<manifest>
				<attribute name="Main-Class"
				           value="net.ronoaldo.code.appenginetools.Console" />
				<attribute name="Class-Path"
				           value="${build.manifest.classpathentry}" />
			</manifest>
		</jar>
	</target>

	<target name="deploy" depends="build">
		<ivy:publish resolver="local-repository"
		             artifactspattern="build/[type]/[artifact].[ext]"
		             forcedeliver="true"
		             update="true"
		             overwrite="true">
		</ivy:publish>
	</target>
</project>
