<?xml version="1.0" encoding="UTF-8"?>
<project name="appengine-tools" basedir="." default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
            Google AppEngine Utilities
    </description>

	<path id="project.classpath">
		<fileset dir="lib" includes="**/*.jar" />
		<pathelement location="src" />
	</path>

	<target name="clean">
		<delete dir="lib" />
		<delete dir="build" />
		<delete dir="bin" />
		<mkdir dir="lib" />
		<mkdir dir="build/jar" />
		<mkdir dir="bin" />
	</target>

	<target name="ivy/libs">
		<ivy:settings file="ivysettings.xml" />
		<ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].jar" type="jar,bundle" />
	</target>

	<target name="build" depends="ivy/libs" description="Build's the project">
		<javac classpathref="project.classpath" srcdir="src" destdir="bin" debug="true" />
		<copy todir="bin">
			<fileset dir="src">
				<include name="META-INF/**" />
			</fileset>
		</copy>
		<jar basedir="bin" destfile="build/jar/appengine-tools.jar">
			<include name="**" />
			<zipgroupfileset dir="lib" includes="**/*.jar" />
			<manifest>
				<attribute name="X-Vendor" value="http://www.ronoaldo.net" />
				<attribute name="Main-Class" value="net.ronoaldo.code.appenginetools.Console" />
			</manifest>
		</jar>
	</target>

	<target name="deploy" depends="build">
		<ivy:publish resolver="local-repository" artifactspattern="build/[type]/[artifact].[ext]" forcedeliver="true" update="true" overwrite="true">
		</ivy:publish>
	</target>
</project>
