<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012 Ronoaldo JLP

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="appengine-tools"
         basedir="."
         default="build"
         xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
	Google AppEngine Utilities
	</description>

	<import file="anthill.xml" />

	<target name="jar">
		<antcall target="anthill.jar" />
		<manifestclasspath jarfile="${anthill.artifact.dir}/${ant.project.name}-jar.jar"
		                   property="build.manifest.classpathentry">
			<classpath refid="anthill.paths.ivylibs">
			</classpath>
		</manifestclasspath>
		<jar update="true"
		     jarfile="${anthill.artifact.dir}/${ant.project.name}-jar.jar">
			<manifest>
				<attribute name="Main-Class"
				           value="net.ronoaldo.code.appenginetools.Console" />
				<attribute name="Class-Path"
				           value="${build.manifest.classpathentry}" />
			</manifest>
		</jar>
	</target>

	<target name="deploy" depends="build">
		<ivy:publish resolver="local-repository"
		             artifactspattern="build/[type]/[artifact].[ext]"
		             forcedeliver="true"
		             update="true"
		             overwrite="true">
		</ivy:publish>
	</target>
</project>
