<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012 Ronoaldo JLP

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="net.ronoaldo.code" module="appengine-tools" status="integration"
        revision="1.0-SNAPSHOT">
    </info>
    <configurations>
        <conf name="default" />
        <conf name="build" />
        <conf name="test" visibility="private" />
    </configurations>
    <publications>
        <artifact type="jar" conf="default" ext="jar"></artifact>
    </publications>
    <dependencies>
        <dependency org="jline" name="jline" rev="0.9.94" conf="build->default" />
        <dependency org="bsh" name="bsh" rev="2.0b4" conf="build->default" />
        <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="4.3" conf="build->default" />
        <dependency org="com.google.appengine" name="appengine-api-1.0-sdk" rev="1.6.6" conf="build->default" />
        <dependency org="com.google.appengine" name="appengine-remote-api" rev="1.6.6" conf="build->default" />
        <dependency org="junit" name="junit" rev="4.2" conf="build->default" />
    </dependencies>
</ivy-module>
